<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @font-face {
      font-family: yekan;
      src: url(fonts/Yekan.ttf);
    }
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: yekan;
      }

      .w {
        border-top: 3px solid purple;
        height: 550px;
        background: #e9e9e9;
      }
      header {
        width: 100%;
        background: #fff;
        margin: auto;
        height: 60px;
        color: purple;

      }
      .a, .b, .c{
        float: left;
      }
      .e, .f, .g {
        float: right;
      }
      .a {
        margin: 21px 0 0 15px;
      }
      .b {
        margin: 17px 0 0 5px;
      }
      .g {
        padding: 5px 10px 0 0;
      }
      .e {
        padding: 23px 8px 0 0;

      }
      .f {
        padding: 18px 30px 0 0;
      }

      .c {
        border: 1.2px solid #12a9ff;
        border-radius: 20px;
        font-size: 15px;
        margin-left: 30px;
        margin-top: 14px;
        padding: 6px 8px 6px 8px;
      }

      .search-cont{
        width: 300px;
        height: 35px;
        position: absolute;
        justify-content: space-between;
        display: flex;
        top: 13.5px;
        left: 39.5%;


      }
      .d {
        width: 300px;
        height: 35px;
        border: 1px solid gray;
        border-radius: 20px;
        text-align: right;
        padding-right: 10px;
      }
      .left-side {
        float: left;
        width: 340px;
        height: 490px;
        border-right: 2px solid #bfbfbf;
      }
      .first-left, .first-right {
        float: left;
      }
      .secoend-left, .secoend-right {
        float: left;
      }
      .thirth-left, .thirth-right {
        float: left;
      }
      .fourth-left, .fourth-right {
        float: left;
      }
      .first-left, .secoend-left, .thirth-left, .fourth-left{
        width: 130px;
        text-align: right;

      }
      .first-right, .secoend-right, .thirth-right, .fourth-right {
        padding-left: 20px;
        position: relative;
        color: #fff;
        text-align: center;

      }
      .imgtxt {
        position: absolute;
        bottom: 8px;
        left: 25px;
      }

      .cell-1, .cell-2, .cell-3, .cell-4 {
        padding: 35px 0 0 40px;
      }
      .secoend-left, .secoend-right {
        padding-top: 10px;
      }
      .thirth-left, .thirth-right {
        padding-top: 10px
      }
      .fourth-left, .fourth-right {
        padding-top: 10px
      }
      .title {
        text-align: right;
        padding: 25px 30px 0 0;
      }
      .category {
        color: #a7a7a7;
        font-size: 14px;
        padding-top: 20px;
      }
      .right-side {
        /* float: left; */

      }
      .f1, .f2, .f3, .f4 {
        float: left;
        padding: 75px 0 0 20px;
      }
      .s1, .s2, .s3, .s4 {
        float: left;
        padding: 30px 0 0 20px;
      }
      .imgf1, .imgf2, .imgf3, .imgf4, .imgs1, .imgs2, .imgs3, .imgs4 {
        position: relative;
        color: #fff;
        font-size: 20px;
      }
      .imgtxt2 {
        position: absolute;
        bottom: 12px;
        left: 15px;
      }
      .txtf1, .txtf2, .txtf3, .txtf4, .txts1, .txts2, .txts3, .txts4 {
        text-align: right;

      }
      .row-1 {
        height: 250px;
        margin-top: -100px;
        position: relative;
      }
      .row-2 {
        height: 250px;
        margin-top: 53.5px;
      }
      .title-r {
        text-align: right;
        padding: 25px 20px 0 0;
        font-size: 18px;

      }
    </style>
  </head>
  <body>

    <div class="w">
      <header>
        <div class="a">ورود / ثبت نام</div>
        <img class="b" src="user2.jpg" alt="">
        <div class="c" style="color:#12a9ff">
          <p>بارگذاری ویدیو</p>
        </div>
        <div class="search-cont">
          <input class="d"  type="text" name="search" value="" placeholder="...جستجو ویدیوهای رویدادهاُ شخصیت ها و">
        </div>
        <img class="g" src="aparatlogo2.jpg" alt="">
        <img class="f" src="menu.jpg" alt="">
        <div class="e" style="color:#404040">دسته ها</div>
      </header>
      <div class="left-side">
        <div class="title">
        جدیدترین ویدیوها
        </div>
        <div class="cell-1">
          <div class="first-left">
            <p>
              قسمت اول از فصل
              <br>
              اول سریال یاغی
            </p>
            <div class="category">
              <p>
                سریال - اجتماعی
              </p>
            </div>
          </div>
          <div class="first-right">
            <img src="yagi-1.jpg" alt="">
            <div class="imgtxt">
              48:55
            </div>
          </div>
        </div>
        <div class="cell-2">
          <div class="secoend-left">
            <p>
              قسمت دوم از فصل
              <br>
              اول سریال یاغی
            </p>
            <div class="category">
              <p>
                سریال - اجتماعی
              </p>
            </div>
          </div>
          <div class="secoend-right">
            <img src="yagi-2.jpg" alt="">
            <div class="imgtxt">
              49:03
            </div>
          </div>
        </div>
        <div class="cell-3">
          <div class="thirth-left">
            <p>
              قسمت سوم از فصل
              <br>
              اول سریال یاغی
            </p>
            <div class="category">
              <p>
                سریال - اجتماعی
              </p>
            </div>
          </div>
          <div class="thirth-right">
            <img src="yagi-3.jpg" alt="">
            <div class="imgtxt">
              51:23
            </div>
          </div>
        </div>
        <div class="cell-4">
          <div class="fourth-left">
            <p>
              قسمت چهارم از فصل
              <br>
              اول سریال یاغی
            </p>
            <div class="category">
              <p>
                سریال - اجتماعی
              </p>
            </div>
          </div>
          <div class="fourth-right">
            <img src="yagi-4.jpg" alt="">
            <div class="imgtxt">
              53:55
            </div>
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="title-r">
          <h3>پیشنهاد آپارات</h3>
        </div>
        <div class="row-1">
          <div class="f1">
            <div class="imgf1">
              <img src="row1-1.jpg" alt="">
              <div class="imgtxt2">
                1:32:03
              </div>
            </div>
            <div class="txtf1">
              <p>
                سینمایی - گربه سیاه
              </p>
            </div>
          </div>
          <div class="f2">
            <div class="imgf2">
              <img src="row1-2.jpg" alt="">
              <div class="imgtxt2">
                1:40:33
              </div>
            </div>
            <div class="txtf2">
              <p>
                سینمایی - نمیدونم چیه اسمش
              </p>
            </div>
          </div>
          <div class="f3">
            <div class="imgf3">
              <img src="row1-3.jpg" alt="">
              <div class="imgtxt2">
                1:05:44
              </div>
            </div>
            <div class="txtf3">
              <p>
                سریال - جادوگر فصل اول قسمت ۱۱
              </p>
            </div>
          </div>
          <div class="f4">
            <div class="imgf4">
              <img src="row1-4.jpg" alt="">
              <div class="imgtxt2">
                1:50:02
              </div>
            </div>
            <div class="txtf4">
              <p>
                سینمایی - دنیای ژوراسیک
              </p>
            </div>
          </div>
        </div>
        <div class="row-2">
          <div class="s1">
            <div class="imgs1">
              <img src="row2-1.jpg" alt="">
              <div class="imgtxt2">
                58:54
              </div>
            </div>
            <div class="txts1">
              <p>
                سریال - پشت صحنه ساخت ایران
              </p>
            </div>
          </div>
          <div class="s2">
            <div class="imgs2">
              <img src="row2-2.jpg" alt="">
              <div class="imgtxt2">
                1:12:24
              </div>
            </div>
            <div class="txts2">
              <p>
                سریال- پشت صحنه جوکر
              </p>
            </div>
          </div>
          <div class="s3">
            <div class="imgs3">
              <img src="row2-3.jpg" alt="">
              <div class="imgtxt2">
                59:43
              </div>
            </div>
            <div class="txts3">
              <p>
                سریال - جیران قسمت ۲۳
              </p>
            </div>
          </div>
          <div class="s4">
            <div class="imgs4">
              <img src="row2-4.jpg" alt="">
              <div class="imgtxt2">
                1:32:40
              </div>
            </div>
            <div class="txts4">
              <p>
                سینمایی - درمانگر
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
